
## master database
spring.datasource.master.url=jdbc:mysql://192.168.190.12:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.master.username=root
spring.datasource.master.password=123456
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
## slave database
spring.datasource.slave.url=jdbc:mysql://192.168.190.13:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.slave.username=root
spring.datasource.slave.password=123456
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.com.mzk.demo.mapper=debug

server.port=8080

mybatis.config-location=classpath:mybatis-config.xml